{
  "name": "SidneyHemphill",
  "version": "1.0.0",
  "description": "​\r ## _\"To infinity and beyond!\"_\r ​",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidHemphill314/SavvyPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SidHemphill314/SavvyPortfolio/issues"
  },
  "homepage": "https://github.com/SidHemphill314/SavvyPortfolio#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "lit-html": "^0.14.0",
    "lodash": "^4.17.11",
    "navigo": "^7.1.2"
  }
}
